# Specifies the JVM arguments used for the daemon process.
# This setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en

# Enable parallel execution of tasks to improve build speed in multi-module projects
org.gradle.parallel=true

# Enable configuration on demand (only configure necessary projects in multi-project builds)
org.gradle.configureondemand=true

# Enable dynamic version resolution for dependencies to avoid unnecessary resolution
org.gradle.caching=true

# Enable AndroidX and Jetifier to automatically migrate to AndroidX and handle legacy support libraries
android.useAndroidX=true
android.enableJetifier=true
